html {
  font-size: 62.5%;
  overflow-x: hidden;
}

#parent {
  /* border: 2px solid red; */
  /* width: 40%; */
  width: 80%;
  display: grid;
  grid-template-columns: 27% 73%;
  margin: auto;
  position: relative;
}
.form-container {
  /* border: 4px solid darkblue; */
}
.form-container > div {
  /* border: 2px solid blue; */
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.form-container > div > div {
  /* border: 2px solid deeppink; */
  padding: 0.9rem;
  display: block;
  display: flex;
  flex-direction: column;
}
/* ****************************************** /
/* ****************************************** */
/* ****************************************** */

.main-container {
  width: 100%;
  /* margin: auto; */
  /* border: 2px solid black; */
  padding: 2rem;
  font-family: sans-serif;
  /* background-color: rgb(243, 249, 250); */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.appointment-heading {
  width: 100%;
  /* border: 2px solid firebrick; */
  background-color: rgb(220, 241, 248);
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: brown;

  padding: 0.1rem 0;
}

.card-container {
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.7rem;
}
.date-select-card {
  /* border: 1px solid red; */
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.date-select-card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  align-items: center;
  /* border: 1px lightblue solid; */
  color: black;
  padding-bottom: 2rem;
}
.date-select-card:hover {
  background-color: rgb(229, 249, 255);
  cursor: pointer;
}
.parent > div:not(:last-child) {
  margin-bottom: 0;
}
.date-select-card > h3:not(:last-child) {
  margin-bottom: -0.4rem;
  padding: 0.1rem;
}
.select-a-date-div p {
  font-size: 1.5rem;
  margin-left: 2rem;
}
.select-a-date-div {
  padding-bottom: 3rem;
  border-bottom: 4px solid rgb(96, 200, 235);
}

/* slot part is here */
.slot-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.slot-card {
  border: 1px solid lightblue;
  padding: 0.6rem 2.3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.slot-card:hover {
  background-color: rgb(229, 249, 255);
  cursor: pointer;
}
.avalable-slot-div p {
  font-size: 1.5rem;
  margin-left: 2rem;
}
.avalable-slot-div {
  padding-bottom: 3rem;
  /* border-bottom: 4px solid rgb(96, 200, 235); */
}

/* selected slot is here */
/* .selected-slot-div {
  margin-top: 2rem;
}
.selected-slot-div p {
  font-size: 1.5rem;
  margin-left: 2rem;
}
.selected-slot {
  background-color: lightblue;
  width: 75%;
  height: 7rem;
  border-radius: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}
.selected-slot h3:nth-child(1) {
  margin-bottom: 0;
} */

/* Schedule Button is here */
/* #schedule-btn {
  width: 80%;
  height: 4rem;
  background-color: blue;
  border-radius: 0.8rem;
  margin: auto;
  margin-top: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}
#schedule-btn:hover {
  background-color: darkblue;
} */

/* Applying display grid here */
#dateCardContainer {
  border: 2px solid rgb(255, 0, 0);
}
#true {
  background-color: rgb(229, 249, 255);
}
button {
  border: none;
  padding: 0.4rem;
  border-radius: 0.5rem;
  /* background-color: red; */
  color: rgb(255, 7, 7);
  border: 1px solid lightblue;
}
button:hover {
  cursor: pointer;
}
button:hover {
  color: white;
  background-color: red;
}
#booked {
  color: red;
}
